<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tak&Mak Corp. | Digital Enablement for Startups</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="icon" href="https://media.licdn.com/dms/image/v2/D560BAQGvQQeJJHRtZg/company-logo_200_200/B56ZoGzXy.KoAI-/0/1761050722640/tak_and_mak_corporation_logo?e=1762992000&v=beta&t=lQAu-fjXatpwziSc-9ZqZyaTWnJWeeiToSBNKirencM" />
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-slate-50 text-slate-800 font-sans">

    <!-- Header -->
    <header id="header" class="sticky top-0 z-50 transition-all duration-300 bg-transparent">
      <div class="container mx-auto px-6 py-4 flex justify-between items-center">
        <a href="#home" class="nav-link flex items-center rounded-md focus:outline-none focus:ring-2 focus:ring-offset-4 focus:ring-orange-400">
          <img 
            src="https://media.licdn.com/dms/image/v2/D560BAQGvQQeJJHRtZg/company-logo_200_200/B56ZoGzXy.KoAI-/0/1761050722640/tak_and_mak_corporation_logo?e=1762992000&v=beta&t=lQAu-fjXatpwziSc-9ZqZyaTWnJWeeiToSBNKirencM" 
            alt="Tak&Mak Corp. Logo" 
            class="h-10 w-auto" 
          />
        </a>
        <nav class="hidden md:flex items-center space-x-2">
          <a href="#home" class="nav-link px-4 py-2 text-slate-600 hover:text-orange-500 transition-colors duration-300 font-medium rounded-md focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-orange-400">Home</a>
          <a href="#about" class="nav-link px-4 py-2 text-slate-600 hover:text-orange-500 transition-colors duration-300 font-medium rounded-md focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-orange-400">About Us</a>
          <a href="#services" class="nav-link px-4 py-2 text-slate-600 hover:text-orange-500 transition-colors duration-300 font-medium rounded-md focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-orange-400">Services</a>
          <a href="#clients" class="nav-link px-4 py-2 text-slate-600 hover:text-orange-500 transition-colors duration-300 font-medium rounded-md focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-orange-400">Clients</a>
        </nav>
        <div class="md:hidden">
          <button id="menu-btn" class="text-slate-800 focus:outline-none rounded-md focus:ring-2 focus:ring-offset-2 focus:ring-orange-400">
            <svg id="menu-open-icon" class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7"></path>
            </svg>
            <svg id="menu-close-icon" class="w-6 h-6 hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
            </svg>
          </button>
        </div>
      </div>
      <div id="mobile-menu" class="hidden md:hidden bg-white shadow-lg">
        <nav class="flex flex-col items-center py-4">
          <a href="#home" class="nav-link py-2 text-slate-600 hover:text-orange-500 transition-colors duration-300 rounded-md focus:outline-none focus:ring-2 focus:ring-orange-400">Home</a>
          <a href="#about" class="nav-link py-2 text-slate-600 hover:text-orange-500 transition-colors duration-300 rounded-md focus:outline-none focus:ring-2 focus:ring-orange-400">About Us</a>
          <a href="#services" class="nav-link py-2 text-slate-600 hover:text-orange-500 transition-colors duration-300 rounded-md focus:outline-none focus:ring-2 focus:ring-orange-400">Services</a>
          <a href="#clients" class="nav-link py-2 text-slate-600 hover:text-orange-500 transition-colors duration-300 rounded-md focus:outline-none focus:ring-2 focus:ring-orange-400">Clients</a>
        </nav>
      </div>
    </header>

    <main>
        <!-- Hero Section -->
        <section id="home" class="relative h-[75vh] flex items-center justify-center text-white">
            <div class="absolute inset-0 bg-cover bg-center" style="background-image: url('https://images.pexels.com/photos/3184418/pexels-photo-3184418.jpeg?auto=compress&cs=tinysrgb&w=1600&h=900&dpr=2')"></div>
            <div class="absolute inset-0 bg-slate-900 opacity-60"></div>
            <div class="relative z-10 text-center px-6">
                <h1 class="text-4xl md:text-6xl font-extrabold mb-4 tracking-tight leading-tight">
                    Empowering Startups to Thrive in the Digital World
                </h1>
                <p class="text-lg md:text-xl text-slate-300 max-w-3xl mx-auto mb-8">
                    Tak&Mak Corp provides expert digital enablement services to guide early-stage startups from concept to market leadership. We build your presence, strategy, and success.
                </p>
                <a href="#services" class="nav-link bg-orange-500 hover:bg-orange-600 text-white font-bold py-3 px-8 rounded-full text-lg transition-transform transform hover:scale-105 duration-300 shadow-lg focus:outline-none focus:ring-4 focus:ring-orange-300">
                    Explore Our Services
                </a>
            </div>
        </section>

        <!-- About Section -->
        <section id="about" class="py-10 bg-white">
            <div class="container mx-auto px-6 text-center">
                <h2 class="text-3xl font-bold text-slate-900 mb-4">Meet Our Founders</h2>
                <p class="text-lg text-slate-600 max-w-3xl mx-auto mb-12">
                    The driving force behind our mission to empower startups.
                </p>
                <div id="founders-carousel" class="max-w-4xl mx-auto relative">
                    <div class="overflow-hidden relative rounded-lg">
                        <div class="carousel-track flex transition-transform ease-in-out duration-500">
                            <!-- Founder 1 -->
                            <div class="carousel-slide w-full flex-shrink-0">
                                <div class="bg-slate-50 rounded-lg shadow-lg p-8 md:p-12 mx-auto w-11/12 md:w-5/6 flex flex-col md:flex-row items-center text-left gap-8">
                                    <img src="https://unavatar.io/linkedin/shibabrata-banerjee-b5541a154" alt="Shibabrata Banerjee" class="w-32 h-32 md:w-40 md:h-40 rounded-full object-cover flex-shrink-0 border-4 border-orange-200" />
                                    <div class="flex-grow">
                                        <h3 class="text-2xl font-bold text-slate-900">Shibabrata Banerjee</h3>
                                        <p class="text-orange-500 font-semibold mb-3">Co-Founder & Business Head</p>
                                        <p class="text-slate-600 leading-relaxed mb-4">Shibabrata drives business development with expertise in revenue growth and market expansion from his time at Zomato and BookMyShow. He excels in P&L management and scaling operations.</p>
                                        <a href="https://www.linkedin.com/in/shibabrata-banerjee-b5541a154/" target="_blank" rel="noopener noreferrer" class="inline-block text-slate-500 hover:text-orange-500 transition-colors duration-300 rounded-md focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-orange-400">
                                            <svg class="w-8 h-8" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"/></svg>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <!-- Founder 2 -->
                            <div class="carousel-slide w-full flex-shrink-0">
                                <div class="bg-slate-50 rounded-lg shadow-lg p-8 md:p-12 mx-auto w-11/12 md:w-5/6 flex flex-col md:flex-row items-center text-left gap-8">
                                    <img src="https://unavatar.io/linkedin/himadri-sekhar-mondal-38484a278" alt="Himadri Sekhar Mondal" class="w-32 h-32 md:w-40 md:h-40 rounded-full object-cover flex-shrink-0 border-4 border-orange-200" />
                                    <div class="flex-grow">
                                        <h3 class="text-2xl font-bold text-slate-900">Himadri Sekhar Mondal</h3>
                                        <p class="text-orange-500 font-semibold mb-3">Co-Founder & Technical Lead</p>
                                        <p class="text-slate-600 leading-relaxed mb-4">As the technical architect, Himadri leverages his experience from Swiggy and ShareChat to build highly scalable and resilient backend systems, ensuring top performance and reliability.</p>
                                        <a href="https://www.linkedin.com/in/himadri-sekhar-mondal-38484a278/" target="_blank" rel="noopener noreferrer" class="inline-block text-slate-500 hover:text-orange-500 transition-colors duration-300 rounded-md focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-orange-400">
                                            <svg class="w-8 h-8" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"/></svg>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <!-- Founder 3 -->
                            <div class="carousel-slide w-full flex-shrink-0">
                                <div class="bg-slate-50 rounded-lg shadow-lg p-8 md:p-12 mx-auto w-11/12 md:w-5/6 flex flex-col md:flex-row items-center text-left gap-8">
                                    <img src="https://unavatar.io/linkedin/dkr7836" alt="Deep Kumar" class="w-32 h-32 md:w-40 md:h-40 rounded-full object-cover flex-shrink-0 border-4 border-orange-200" />
                                    <div class="flex-grow">
                                        <h3 class="text-2xl font-bold text-slate-900">Deep Kumar</h3>
                                        <p class="text-orange-500 font-semibold mb-3">Co-Founder & Product Strategist</p>
                                        <p class="text-slate-600 leading-relaxed mb-4">Deep leads product strategy, turning ideas into market-leading products. With experience from ixigo and FabHotels, he crafts data-informed roadmaps focused on user experience and problem-solving.</p>
                                        <a href="https://www.linkedin.com/in/dkr7836/" target="_blank" rel="noopener noreferrer" class="inline-block text-slate-500 hover:text-orange-500 transition-colors duration-300 rounded-md focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-orange-400">
                                            <svg class="w-8 h-8" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"/></svg>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <button class="carousel-prev absolute top-1/2 left-0 md:-left-8 transform -translate-y-1/2 bg-white/50 hover:bg-white rounded-full p-2 shadow-md transition focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-orange-400">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-slate-700" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M15 19l-7-7 7-7" /></svg>
                    </button>
                    <button class="carousel-next absolute top-1/2 right-0 md:-right-8 transform -translate-y-1/2 bg-white/50 hover:bg-white rounded-full p-2 shadow-md transition focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-orange-400">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-slate-700" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M9 5l7 7-7 7" /></svg>
                    </button>
                    <div class="carousel-dots flex justify-center mt-6 space-x-2"></div>
                </div>
            </div>
        </section>

        <!-- Services Section -->
        <section id="services" class="py-10 bg-slate-100">
            <div class="container mx-auto px-6">
                <div class="text-center mb-8">
                    <h2 class="text-3xl font-bold text-slate-900">Our Services</h2>
                    <p class="text-lg text-slate-600 max-w-2xl mx-auto mt-4">We offer a comprehensive suite of services designed to accelerate your startup's growth at every stage.</p>
                </div>
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
                    <!-- Service 1 -->
                    <div class="bg-white p-4 rounded-lg shadow-md hover:shadow-xl transition-shadow duration-300 transform hover:-translate-y-1 flex flex-col">
                        <div class="flex items-center mb-3">
                            <svg class="w-8 h-8 text-orange-500" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"></path></svg>
                            <h3 class="text-lg font-bold text-slate-900 ml-3">Compliance Advice</h3>
                        </div>
                        <p class="text-slate-600 text-sm">Expert guidance on legal and regulatory compliance to build a solid foundation for your startup.</p>
                    </div>
                    <!-- Service 2 -->
                    <div class="bg-white p-4 rounded-lg shadow-md hover:shadow-xl transition-shadow duration-300 transform hover:-translate-y-1 flex flex-col">
                        <div class="flex items-center mb-3">
                            <svg class="w-8 h-8 text-orange-500" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path></svg>
                            <h3 class="text-lg font-bold text-slate-900 ml-3">Social Media Presence</h3>
                        </div>
                        <p class="text-slate-600 text-sm">Crafting engaging social media strategies to build your brand's community and amplify its message.</p>
                    </div>
                    <!-- Service 3 -->
                    <div class="bg-white p-4 rounded-lg shadow-md hover:shadow-xl transition-shadow duration-300 transform hover:-translate-y-1 flex flex-col">
                        <div class="flex items-center mb-3">
                            <svg class="w-8 h-8 text-orange-500" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z"></path></svg>
                            <h3 class="text-lg font-bold text-slate-900 ml-3">Digital Marketplace Presence</h3>
                        </div>
                        <p class="text-slate-600 text-sm">Optimize listings and sales strategies on key marketplaces to stand out and drive conversions.</p>
                    </div>
                    <!-- Service 4 -->
                    <div class="bg-white p-4 rounded-lg shadow-md hover:shadow-xl transition-shadow duration-300 transform hover:-translate-y-1 flex flex-col">
                        <div class="flex items-center mb-3">
                            <svg class="w-8 h-8 text-orange-500" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14.752 11.168l-3.197-2.132A1 1 0 0010 9.87v4.263a1 1 0 001.555.832l3.197-2.132a1 1 0 000-1.664z"></path><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                            <h3 class="text-lg font-bold text-slate-900 ml-3">Content Creation</h3>
                        </div>
                        <p class="text-slate-600 text-sm">Creative content production, from posts to videos, that captures attention and tells your brand's story.</p>
                    </div>
                    <!-- Service 5 -->
                    <div class="bg-white p-4 rounded-lg shadow-md hover:shadow-xl transition-shadow duration-300 transform hover:-translate-y-1 flex flex-col">
                        <div class="flex items-center mb-3">
                            <svg class="w-8 h-8 text-orange-500" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"></path></svg>
                            <h3 class="text-lg font-bold text-slate-900 ml-3">Product Strategy & Roadmap</h3>
                        </div>
                        <p class="text-slate-600 text-sm">Develop a robust product strategy and a clear roadmap aligned with your business goals and user needs.</p>
                    </div>
                    <!-- Service 6 -->
                    <div class="bg-white p-4 rounded-lg shadow-md hover:shadow-xl transition-shadow duration-300 transform hover:-translate-y-1 flex flex-col">
                        <div class="flex items-center mb-3">
                           <svg class="w-8 h-8 text-orange-500" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a3.001 3.001 0 01-2.702 0M7 16V5m0 11a-3 3 0 01-5.995-1.144m5.995 1.144a2.999 2.999 0 012.702 0M17 16V5m0 11a3 3 0 015.995-1.144m-5.995 1.144a2.999 2.999 0 01-2.702 0"></path></svg>
                            <h3 class="text-lg font-bold text-slate-900 ml-3">Technical Product Support</h3>
                        </div>
                        <p class="text-slate-600 text-sm">Reliable technical support to ensure your product runs smoothly and your users stay happy.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Clients Section -->
        <section id="clients" class="py-10 bg-white">
            <div class="container mx-auto px-6 text-center">
                <h2 class="text-3xl font-bold text-slate-900 mb-4">Our Valued Clients</h2>
                <p class="text-lg text-slate-600 max-w-3xl mx-auto mb-12">
                    We are proud to partner with innovative companies and help them succeed.
                </p>
                <div id="clients-carousel" class="max-w-4xl mx-auto relative">
                    <div class="overflow-hidden relative rounded-lg">
                        <div class="carousel-track flex transition-transform ease-in-out duration-500">
                            <!-- Client 1 -->
                            <div class="carousel-slide w-full flex-shrink-0">
                                <div class="bg-slate-50 rounded-lg shadow-lg p-6 md:p-8 mx-auto w-full flex flex-col md:flex-row items-center text-left gap-8">
                                    <img src="https://smartuploads.quarkly.io/68971b6d2d10660018b7fa21/images/Screenshot%202025-08-09%20at%2012.21.12.png?v=2025-08-09T11%3A23%3A07.679Z&quality=85&w=3200" alt="Fifth Gear Automotives logo" class="w-32 h-32 md:w-40 md:h-40 rounded-full object-cover flex-shrink-0 border-4 border-orange-200 bg-slate-200" />
                                    <div class="flex-grow">
                                        <h3 class="text-2xl font-bold text-slate-900">Fifth Gear Automotives</h3>
                                        <p class="text-slate-600 mt-1 mb-3 text-sm">A premier garage for luxury and performance German & Japanese cars.</p>
                                        <blockquote class="border-l-4 border-orange-200 pl-4 my-3">
                                            <p class="italic text-slate-600 text-sm">"Tak&Mak Corp transformed our online presence. Their targeted campaigns and geofencing strategies brought in a flood of new, high-quality customers. We couldn't be happier!"</p>
                                        </blockquote>
                                        <div class="mt-4">
                                            <h4 class="text-sm font-bold text-slate-800 mb-2">Services Provided</h4>
                                            <div class="flex flex-wrap gap-2">
                                                <span class="bg-slate-200 text-slate-700 text-xs font-medium px-2 py-1 rounded-full">Digital Presence</span>
                                                <span class="bg-slate-200 text-slate-700 text-xs font-medium px-2 py-1 rounded-full">Social Media Campaigns</span>
                                                <span class="bg-slate-200 text-slate-700 text-xs font-medium px-2 py-1 rounded-full">Geofencing</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Client 2 -->
                            <div class="carousel-slide w-full flex-shrink-0">
                                <div class="bg-slate-50 rounded-lg shadow-lg p-6 md:p-8 mx-auto w-full flex flex-col md:flex-row items-center text-left gap-8">
                                    <img src="https://aistudio.google.com/3acca98f-a012-4278-917c-aeb7b389f61f" alt="D'aviure logo" class="w-32 h-32 md:w-40 md:h-40 rounded-full object-cover flex-shrink-0 border-4 border-orange-200 bg-slate-200" />
                                    <div class="flex-grow">
                                        <h3 class="text-2xl font-bold text-slate-900">D'aviure</h3>
                                        <p class="text-slate-600 mt-1 mb-3 text-sm">A bespoke company crafting custom perfumes, specializing in signature scents for men.</p>
                                        <blockquote class="border-l-4 border-orange-200 pl-4 my-3">
                                            <p class="italic text-slate-600 text-sm">"Working with Tak&Mak was a game-changer. Their product strategy and content creation gave our brand a distinctive voice and a powerful launch. Their GBP expertise was invaluable."</p>
                                        </blockquote>
                                        <div class="mt-4">
                                            <h4 class="text-sm font-bold text-slate-800 mb-2">Services Provided</h4>
                                            <div class="flex flex-wrap gap-2">
                                                <span class="bg-slate-200 text-slate-700 text-xs font-medium px-2 py-1 rounded-full">GBP Management</span>
                                                <span class="bg-slate-200 text-slate-700 text-xs font-medium px-2 py-1 rounded-full">Product Strategy</span>
                                                <span class="bg-slate-200 text-slate-700 text-xs font-medium px-2 py-1 rounded-full">Content Creation</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                     <button class="carousel-prev absolute top-1/2 left-0 md:-left-8 transform -translate-y-1/2 bg-white/50 hover:bg-white rounded-full p-2 shadow-md transition focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-orange-400">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-slate-700" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M15 19l-7-7 7-7" /></svg>
                    </button>
                    <button class="carousel-next absolute top-1/2 right-0 md:-right-8 transform -translate-y-1/2 bg-white/50 hover:bg-white rounded-full p-2 shadow-md transition focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-orange-400">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-slate-700" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M9 5l7 7-7 7" /></svg>
                    </button>
                    <div class="carousel-dots flex justify-center mt-6 space-x-2"></div>
                </div>
            </div>
        </section>

    </main>

    <!-- Footer -->
    <footer class="bg-slate-800 text-slate-400 py-8">
        <div class="container mx-auto px-6 text-center">
            <p>&copy; 2024 Tak&Mak Corp. All Rights Reserved.</p>
            <p class="text-sm mt-2">Your Partner in Digital Enablement</p>
        </div>
    </footer>

    <script src="index.js"></script>
<script type="module" src="/index.tsx"></script>
</body>
</html>
